如果你忘记了0x55555555和0xaaaaaaaa对应奇数1和偶数1，那么你还可以这么做：

* 

```
class Solution {
    public int exchangeBits(int num) {
        int a = num, b = num;
        for (int i = 0; i < 32; ++i) {
            if (i % 2 == 0) {
                a &= ~(1 << i);
            } else {
                b &= ~(1 << i);
            }
        }
        a >>= 1;
        b <<= 1;
        return a + b;
    }
}
```

简单版：

* 

```
class Solution {
    public int exchangeBits(int num) {
        int odd = num & 0x55555555;
        int even = num & 0xaaaaaaaa;
        odd <<= 1;
        even >>= 1;
        return odd | even;
    }
}
```

