### 解题思路

1. 遍历原数的每一位，并试图将当前位分解为`a+b`两个非零数之和，可以发现：
   1. 当前位的数值`i`位于`[2,9]`区间，我们可以分解为`1`和`i-1`两个非零数；
   2. 当前位的数值为`0`，可知当前位一定不是最高位，则可以从高一位`借1`，将当前位分解为`1`和`9`；
   3. 当前位为`1`：
      1. 如果当前位不是最高位，则可以从前一位`借1`，然后将当前位分解为`2`和`9`；
      2. 如果是最高位，则无需进行任何操作；
2. 将分解后的前一个数值累加起来为`a`， 最后返回`[a, n-a]`即可。

### 代码

* javascript

```javascript
/**
 * @param {number} n
 * @return {number[]}
 */
var getNoZeroIntegers = function(n) {
    let sum = n, a = 0;
    let base = 1;
    while (sum > 0) {
        if (sum > 10 && sum % 10 === 1) {
            sum -= 2;
            a += 2 * base;
        } else {
            sum -= 1;
            a += 1 * base;
        }
        base *= 10;
        sum = Math.floor(sum / 10);
    }
    return [a, n-a];
};
```

